[defaults]
inventory = /allinai/apps/ansible/inventory/production
host_key_checking = False
retry_files_enabled = False
roles_path = /allinai/apps/ansible/roles
log_path = /allinai/apps/ansible/ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False 